# Server Configuration
PORT=3000
NODE_ENV=production

# Database Configuration
DATABASE_URL=postgresql://username:password@hostname:5432/database

# AWS Configuration
AWS_REGION=eu-north-1

# Logging
LOG_LEVEL=info

# JWT Configuration
JWT_REFRESH_EXPIRES_IN=7d

# Google OAuth2
GOOGLE_CLIENT_ID=your-google-client-id.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=your-google-client-secret
GOOGLE_CALLBACK_URL=https://habittrackerapi.me/auth/google/callback